//index
.theme-card{
 border-radius: 20px 0; 
 overflow: hidden;
 position: relative;
 &::before{
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba($color: #212529, $alpha: 0.4);
  transition: opacity .5s;
 }
 &:hover::before{
  opacity: 1;
 }
}
.outline{
  width: 80px;
  height: 1px;
  background: #6c757d ;
  position: relative;
  margin: 15px 10px;
}

.position-pic-l {
  bottom: 0;
  left: 0;
}
.position-pic-r {
  bottom: 0;
  right: 0;
}

.bigfs{
  font-size: 52px;
}

.where-card{
  width: 306px;
  height: 236px;
  border-radius: 8px;
  overflow: hidden;
}
.hot-tag {
  position: relative;
  display: inline-block;
  align-self: flex-start;
  padding: 4px 8px;
  border-radius: 4px;
  border: #e0efde 1px solid;
  font-weight: bold;
}

.card-box{
  position: absolute;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, .7));
  width: 100%;
  height: 30px;
}



/// contact/// 
.contact {
  p ,img{
  margin-bottom: 40px;  
  }
  
}
@media (min-width: 992px) {
  .contact {
    p ,img{
    margin-bottom: 24px;
    }
  }
}















//swiper

.swiper {
  width: 100%;  
  height:auto;
}

.swiper-slide {
  text-align: center;

  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



//
.card-box {
  max-width: 306px;
}